# bdinfowala

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blance_anim.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: add.xml  banner_bg.xml  baseline_delete_24.xml  baseline_location_on_24.xml  baseline_phone_android_24.xml  bg_gradient.xml  edit_icon_bg.xml  edittext_bg.xml  red_button.xml  rounded_button.xml  search_bg.xml  shimmer_item_bg.xml  shimmer_p.xml  spinner_bg.xml  tab_bg_selector.xml  tab_selected_bg.xml  tab_text_color.xml  tab_unselected_bg.xml
app/src/main/res/layout/: about_app.xml  activity_add_category.xml  activity_add_service.xml  activity_admin.xml  activity_banner.xml  activity_forget_password.xml  activity_insert_service.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_service_details.xml  activity_signup.xml  activity_splash.xml  add_banner.xml  banner_item.xml  custom_tab.xml  dialog_add_category.xml  dialog_add_service.xml  exit_app_dialog.xml  forget_password.xml  fragment_complete.xml  fragment_create_new_password.xml  fragment_favorites.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  fragment_processing.xml  fragment_profile.xml  fragment_send_otp.xml  fragment_service.xml  item_admin_option.xml  item_admin_service.xml  item_category.xml  item_service.xml  order_item.xml  otp_verify.xml  requirement_field_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: style.xml  (+3 more)
(+42 files in other folders)
