plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bd.bdinfowala'
    compileSdk 36

    defaultConfig {
        applicationId "com.bd.bdinfowala"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'






}