<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CreateNewPassword"
    android:fitsSystemWindows="true"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/undraw_secure_login_m11a"
                    />



                <TextView
                    android:id="@+id/textNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your New Password Must Be Different From Previously Used Password"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kalpurush"
                    android:layout_below="@id/imageview"
                    android:textColor="#3E3E3E"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="নতুন পাসওয়ার্ড দিন?"
                    app:endIconMode="password_toggle"
                    android:layout_below="@id/textNotice"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:fontFamily="@font/kalpurush"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="কনফার্ম পাসওয়ার্ড দিন?"
                    app:endIconMode="password_toggle"
                    android:layout_below="@id/textinput"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confrimPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:fontFamily="@font/kalpurush"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সেট করুন"
                    app:cornerRadius="0dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/main_color"
                    android:layout_below="@id/textinput1"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kalpurush"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/textinput1"
                    android:layout_marginTop="30dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>